:root {
  /* colors */
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  --Light-slate-blue: hsl(252, 100%, 67%);
  --Light-royal-blue: hsl(241, 81%, 54%);
  --Violet-blue: hsla(256, 72%, 46%, 1);
  --Persian-blue: hsla(241, 72%, 46%, 0);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);

  /* general style */

  --border-radius: 30px;
}

@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

body {
  min-height: 100vh;
  max-width: 100%;
}

a {
  text-decoration: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  background-color: white;
  max-width: 400px;
  margin: 0 auto;
}

.card-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue),
    var(--Light-royal-blue)
  );
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  padding: 2rem 3rem;
}

.card-result-header {
  font-size: 1rem;
  color: var(--Light-lavender);
}

.card-result-score-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 130px;
  width: 130px;
  margin: 1rem;
  background: linear-gradient(
    to bottom,
    var(--Violet-blue),
    var(--Persian-blue)
  );
  border-radius: 50%;
}

.card-result-score {
  color: white;
  font-size: 3rem;
}

.card-result-total {
  color: var(--Light-lavender);
  font-weight: bold;
  opacity: 0.7;
}

.card-result-feedback {
  color: var(--Pale-blue);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.card-result-feedback-description {
  text-align: center;
  font-weight: 500;
  color: var(--Light-lavender);
}

.card-summary {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  gap: 1.5rem;
}

.card-summary-header {
  color: var(--Dark-gray-blue);
  font-size: 1rem;
}

.card-summary-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 1rem 1.5rem;
}

.card-summary-item-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-summary-items:nth-of-type(1) {
  color: var(--Light-red);
  background-color: hsla(0, 100%, 67%, 0.2);
}

.card-summary-items:nth-of-type(2) {
  color: var(--Orangey-yellow);
  background-color: hsla(39, 100%, 56%, 0.2);
}

.card-summary-items:nth-of-type(3) {
  color: var(--Green-teal);
  background-color: hsla(166, 100%, 37%, 0.2);
}

.card-summary-items:nth-of-type(4) {
  color: var(--Cobalt-blue);
  background-color: hsla(234, 85%, 45%, 0.2);
}

.card-summary-item-text {
  font-size: 1rem;
}

.card-summary-item-score {
  font-weight: bolder;
  color: var(--Dark-gray-blue);
  font-size: 1rem;
}

.card-summary-item-total {
  color: grey;
  font-size: 1rem;
}

.card-summary-button {
  color: var(--Pale-blue);
  background-color: var(--Dark-gray-blue);
  border-radius: var(--border-radius);
  text-align: center;
  padding-block: 1rem;
  font-weight: 500;
}

.card-summary-button:hover,
.card-summary-button:active {
  background-color: var(--Dark-gray-blue);
  background-image: linear-gradient(
    to bottom,
    var(--Light-slate-blue),
    var(--Light-royal-blue)
  );
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    flex-direction: row;
  }

  main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex: 1;
  }

  .wrapper {
    flex-direction: row;
    justify-content: center;
    align-self: center;
    width: clamp(650px, 60%, 700px);
    border-radius: var(--border-radius);
    box-shadow: 1px 10px 20px hsla(224, 30%, 27%, 0.3);
    max-width: 100%;
  }

  .card-result {
    border-radius: var(--border-radius);
    flex: 2;
    z-index: 1;
    justify-content: space-around;
  }

  .card-summary {
    flex: 2;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
  }
}
.attribution {
  text-align: center;
  padding-block: 1rem;
  background-color: var(--Dark-gray-blue);
  color: var(--Light-lavender);
}

.attribution a {
  color: var(--Light-lavender);
}
